[LOCALIZATION]
# 本地化字符串
Wrong = 错误
Hint = 提示
Question = 询问
FileCannotWrite = 文件不能写！
FileExportOK = 文件导出成功。
SelectForlder = 请选择目录：
Name = 姓名
Telphone = 电话
EMail = 邮箱
Address = 地址
OgrTitle = 公司职务
Note = 备注
NoneContactMarked = 你没有标记任何联系人。
RemoveContactMarked = 删除已标记的联系人
NoneContactSelected = 没有选中任何联系人！
NoDuplicatedContactFound = 恭喜！没有发现重复的联系人。
RemoveDuplicatedContact = 删除重复的联系人
NeedMarkTwoMoreContact = 请标记两个及以上要合并的联系人。
Delete = 删除
Change = 更改
PostBox = 邮政信箱：
Neibour = 邻居：
Street = 街道：
City = 市县：
Province = 州省：
PostCode = 邮编：
Country = 国家：
FileName = 文件名：
ExportSingleVCF = 导入单个 vcf 文件
ImportVCFInFolder = 导入目录中所有 vcf 文件
FolderName = 目录名：
SelectFolderWhereVCFIn = 请选择 vcf 所在的目录：
NoPhotoThisContact = 此联系人没有头像！
NotSupportImageFormat = 不支持的图像格式！

[NAMES]
# 用于页面视图的标签
FN = 显示名字：
N = 名字：
NICKNAME = 昵称：
ORG = 公司：
TITLE = 职务：
TEL = 电话：
ADR = 地址：
EMAIL = 邮箱：
IM = 即时通讯：
URL = 网络地址：
X-ABDATE = 日期：
X-ABRELATEDNAMES = 社会关系：
NOTE = 备注：
CATEGORIES = 分组：

[NAMES_SUPPORT]
# 支持进行编辑的属性
Names = TEL,ADR,EMAIL,IM,URL,X-ABDATE,X-ABRELATEDNAMES,NOTE,CATEGORIES

[LABEL_GROUP]
# 一起分组的属性
X-ABDATE = BDAY,X-ABDATE
X-ABRELATEDNAMES = X-ABRELATEDNAMES,RELATIVE,REFERRED_BY,AGENT
IM = IM,X-GTALK,X-SKYPE,X-QQ,X-MSN,X-AIM,X-YAHOO,X-ICQ,X-JABBER

#以下不要随意修改！
[TEL]
HOME = 家庭,false,false,TYPE=HOME
PREF = 主机,false,false,TYPE=PREF
CELL = 手机,false,false,TYPE=CELL
WORK = 工作,false,false,TYPE=WORK
WORK;FAX = 公司传真,false,false,TYPE=WORK;TYPE=FAX
HOME;FAX = 家庭传真,false,false,TYPE=HOME;TYPE=FAX
FAX;WORK = 公司传真,false,false,TYPE=WORK;TYPE=FAX
FAX;HOME = 家庭传真,false,false,TYPE=HOME;TYPE=FAX
PAGER = 寻呼机,false,false,TYPE=PAGER
VOICE = 语音,false,false,TYPE=VOICE
TEL = 其他,false,false,
CUSTOM = 自定义,true,false,

[EMAIL]
HOME = 家庭,false,false,TYPE=HOME
WORK = 单位,false,false,TYPE=WORK
PREF = 首选,false,false,TYPE=PREF
EMAIL = 其他,false,false,
CUSTOM = 自定义,true,false,

[ADR]
HOME = 家庭,false,false,TYPE=HOME
WORK = 单位,false,false,TYPE=WORK
CUSTOM = 自定义,true,false,

[IM]
X-GTALK = Google Talk,false,true,
X-SKYPE = Skype,false,true,
X-QQ = QQ,false,true,
X-MSN = MSN,false,true,
X-AIM = AIM,false,true,
X-YAHOO = YAHOO,false,true,
X-ICQ = ICQ,false,true,
X-JABBER = JABBER,false,true,
CUSTOM = 自定义,true,false,

[URL]
_$!<HomePage>!$_ = 主页,true,false,
BLOG = 博客,true,false,
PROFILE = 个人资料,true,false,
WORK = 公司,false,false,TYPE=WORK
URL = 其他,false,false,
CUSTOM = 自定义,true,false,

[X-ABDATE]
# BDAY, X-ABDATE
BDAY = 生日,false,true,
_$!<Anniversary>!$_ = 纪念日,true,false,
CUSTOM = 自定义,true,false,

[X-ABRELATEDNAMES]
RELATIVE = 亲属,true,false,
REFERRED_BY = 介绍人,true,false,
DOMESTIC_PARTNER = 同居伴侣,true,false,
AGENT = 经纪人,false,true,
_$!<Spouse>!$_ = 配偶,true,false,
_$!<Child>!$_ = 子女,true,false,
_$!<Mother>!$_ = 母亲,true,false,
_$!<Father>!$_ = 父亲,true,false,
_$!<Parent>!$_ = 父母,true,false,
_$!<Sister>!$_ = 姐妹,true,false,
_$!<Friend>!$_ = 好友,true,false,
_$!<Manager>!$_ = 经理,true,false,
_$!<Assistant>!$_ = 助手,true,false,
_$!<Partner>!$_ = 合作伙伴,true,false,
_$!<Brother>!$_	= 兄弟,true,false,
CUSTOM = 自定义,true,false,

[NOTE]
NOTE = 备注,false,false,
CUSTOM = 自定义,true,false,

[CATEGORIES]
CATEGORIES = 分组,false,false,

